{
    "name": "fetchly",
    "version": "1.13.0",
    "description": "A lightweight and simple package for making requests using fetch",
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "scripts": {
        "clean": "rm -rf build && rm -rf tsconfig.tsbuildinfo && echo '✅ Clean Completed'",
        "build": "bun run clean && tsc && echo '✅ Build Completed' && exit",
        "lint": "eslint . --ext=.ts",
        "format": "prettier --write .",
        "test": "vitest",
        "coverage": "vitest run --coverage",
        "bench": "vitest bench",
        "prepare": "husky install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/3adel-bassiony/fetchly.git"
    },
    "keywords": [
        "fetch",
        "fetchly",
        "axios",
        "hxr",
        "ajax",
        "request",
        "http",
        "https",
        "get",
        "restful"
    ],
    "author": "Adel Bassiony",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/3adel-bassiony/fetchly/issues"
    },
    "homepage": "https://github.com/3adel-bassiony/fetchly#readme",
    "devDependencies": {
        "@types/bun": "^1.1.2",
        "@typescript-eslint/eslint-plugin": "^6.15.0",
        "@vitest/coverage-v8": "^1.1.0",
        "eslint": "^8.56.0",
        "eslint-plugin-import": "^2.29.1",
        "husky": "^8.0.0",
        "prettier": "^3.1.1",
        "typescript": "^5.6.3",
        "vitest": "^2.1.5"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "files": [
        "build/**/*"
    ]
}